* {
  rosewater: {{colors.primary_fixed_dim.default.hex}};
  flamingo: {{colors.inverse_primary.default.hex}};
  pink: {{colors.tertiary_fixed_dim.default.hex}};
  mauve: {{colors.tertiary.default.hex}};
  red: {{colors.error.default.hex}};
  maroon: {{colors.error_container.default.hex}};
  peach: {{colors.tertiary_container.default.hex}};
  yellow: {{colors.secondary_fixed_dim.default.hex}};
  green: {{colors.tertiary_fixed.default.hex}};
  teal: {{colors.secondary_container.default.hex}};
  sky: {{colors.secondary_fixed.default.hex}};
  sapphire: {{colors.secondary.default.hex}};
  blue: {{colors.primary.default.hex}};
  lavender: {{colors.primary_fixed.default.hex}};
  text: {{colors.on_surface.default.hex}};
  subtext1: {{colors.on_surface_variant.default.hex}};
  subtext0: {{colors.on_surface_variant.default.hex}};
  overlay2: {{colors.outline.default.hex}};
  overlay1: {{colors.outline.default.hex}};
  overlay0: {{colors.outline_variant.default.hex}};
  surface2: {{colors.surface_container_highest.default.hex}};
  surface1: {{colors.surface_container_high.default.hex}};
  surface0: {{colors.surface_container.default.hex}};
  base: {{colors.surface.default.hex}};
  mantle: {{colors.surface_dim.default.hex}};
  crust: {{colors.surface_container_lowest.default.hex}};
}
