set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind | split-window -h
bind - split-window -v

set -g mode-keys vi

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D