#!/usr/bin/expect -f
set timeout -1

# argv[0] is the target, e.g. "jaeho.cho@ice03.ee.cooper.edu"
if { $argc < 1 } {
    puts "Usage: ssh-ice.exp user@host [extra ssh args...]"
    exit 1
}

set target [lindex $argv 0]
set extra_args [lrange $argv 1 end]

# Load password from environment variable ICE_PASSWORD
if { ! [info exists env(ICE_PASSWORD)] } {
    puts "ERROR: ICE_PASSWORD environment variable is not set."
    exit 1
}
set password $env(ICE_PASSWORD)

# Start SSH
eval spawn ssh -X -p31415 $target $extra_args

# Handle first-time host key prompt + password prompt
expect {
    -re "Are you sure you want to continue connecting.*" {
        send "yes\r"
        exp_continue
    }
    -re "password:*" {
        send "$password\r"
    }
}

# Hand control back to user
interact
