#!/usr/bin/expect -f
set timeout -1

set extra_args [lrange $argv 0 end]

# Load password from environment variable ICE_PASSWORD
if { ! [info exists env(ICE_PASSWORD)] } {
    puts "ERROR: ICE_PASSWORD environment variable is not set."
    exit 1
}
set password $env(ICE_PASSWORD)

# Connect to mililab via Cooper dev jump host
eval spawn ssh -J jaeho.cho@dev.ee.cooper.edu:31415 jaeho@10.5.1.124 -X -Y $extra_args

# Handle host key prompts and jump host password (dev.ee.cooper.edu uses ICE_PASSWORD)
expect {
    -re "Are you sure you want to continue connecting.*" {
        send "yes\r"
        exp_continue
    }
    -re "password:" {
        send "$password\r"
        exp_continue
    }
    eof {
        exit
    }
}

# Hand control back to user
interact
